<!doctype html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Cameroon Hymns - Praise & Worship Companion</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shorBtcut icon" type="image/x-icon" href="img/favicon.ico">
  <!-- Place favicon.ico in the root directory -->

  <!-- CSS here -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" href="css/dripicons.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/swiper.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
  <!-- header -->
  <header class="header-area">
    <div id="header-sticky" class="menu-area">
      <div class="container">
        <div class="second-menu">
          <div class="row align-items-center">
            <div class="col-xl-2 col-lg-2">
              <div class="logo">
                <a href="index.html"><img src="img/logo/logo.svg" alt="logo"></a>
              </div>
            </div>
            <div class="col-xl-10 col-lg-9">
              <div class="responsive"><i class="icon dripicons-align-right"></i></div>
              <div class="main-menu text-right text-xl-right">
                <nav id="mobile-menu">
                  <ul>
                    <li class="has-sub">
                      <a href="index.html#parallax">Home</a>
                    </li>
                    <li><a href="index.html#about">About Us</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#screen">Screenshot</a></li>
                    <li><a href="privacy.html#privacy">Privacy</a></li>
                    <li><a href="terms.html#terms">Terms</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header-end -->
  <!-- main-area -->
  <main>
    <!-- slider-area -->
    <section id="parallaxterms" class="slider-area slider-bg2 second-slider-bg d-flex fix"
      style="background-image: url(img/bg/pink-header-bg.png); background-position:right 0; background-repeat: no-repeat; background-size: 65%;">

      <div class="slider-shape ss-one layer" data-depth="0.10"><img src="img/shape/header-sape.png" alt="shape"></div>

      <div class="slider-shape ss-eight layer" data-depth="0.50"></div>



      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="slider-content second-slider-content left-center">
              <h2 data-animation="fadeInUp" data-delay=".4s">Best Christian <span>Hymns App</span></h2>
              <p data-animation="fadeInUp" data-delay=".6s">Rediscover the power and beauty of traditional hymns with
                our comprehensive hymn app, designed to deepen your spiritual experience, transform your worship, and
                remind you that singing is praying twice.</p>
              <div class="slider-btn mt-30 mb-30">
                <a href="index.html#" class="btn ss-btn" data-animation="fadeInUp" data-delay=".8s">Download</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <img src="img/bg/mobile_privacy.png" alt="shape" class="s-img">
          </div>
        </div>

      </div>
    </section>
    <!-- slider-area-end -->
    <!-- services-area -->
    <section id="terms" class="services-area services-bg pt-25 pb-20"
      style="background-image: url(img/shape/header-sape2.png); background-position: right top; background-size: auto;background-repeat: no-repeat;">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-7 col-lg-10">
            <div class="section-title text-center pl-40 pr-40 mb-45">
              <h2>Terms And Conditions</h2>
              <p>These Terms and Conditions ("Terms") govern your use of the the Cameroon Hymns application ("App"), 
              provided by Kitendo ("we", "our", "us"). By downloading, accessing, or using the App, you agree to be bound by these Terms. 
            If you do not agree to these Terms, please do not use the App..</p>
            </div>
          </div>
        </div>
        <div class="row">
         <div class="col-lg-12 col-md-12 mb-30">
            <div class="s-single-services text-center">
              <div class="second-services-content">
                <h5>Account Registration</h5>
                <p style="text-align: justify;">1.1 Eligibility: The App is for users of all ages. However, if you are under the age of 13, you must have parental or guardian supervision to create an account and use the App. <br/>
1.2 Account Information: To access certain features of the App, you must create an account. You agree to provide accurate, current, and complete information during the registration process and update such information to keep it accurate, current, and complete.<br/>
1.3 Phone Number: You must provide a valid phone number as part of the account registration process. This phone number will be used for account verification and subscription payment purposes. <br/>
1.4 Account Security: You are responsible for safeguarding your account information and for any activities or actions under your account. Notify us immediately if you become aware of any breach of security or unauthorized use of your account.
                </p>
                <a href="index.html#"><span>1</span></a>
              </div>
            </div>
          </div>

         <div class="col-lg-12 col-md-12 mb-30">
            <div class="s-single-services text-center">
              <div class="second-services-content">
                <h5>Subscriptions and Payments</h5>
                <p style="text-align: justify;">
                  2.1 Subscription: The App offers subscription-based access to its features. Subscription plans and their pricing are detailed within the App. <br/>
2.2 Payment: Payment for subscriptions will be charged to your phone account. By providing your payment information, you agree to pay all subscription fees and any applicable taxes. <br/>
2.3 Renewal: Subscriptions will automatically renew at the end of each subscription period unless you cancel your subscription at least 24 hours before the end of the current period. You can manage your subscription and turn off auto-renewal through your account settings. <br/>
2.4 Refunds: Subscription fees are non-refundable except where required by law.
                </p>
                <a href="index.html#"><span>2</span></a>
              </div>
            </div>
          </div>

         <div class="col-lg-12 col-md-12 mb-30">
            <div class="s-single-services text-center">
              <div class="second-services-content">
                <h5>Use of the App</h5>
                <p style="text-align: justify;">
3.1 License: We grant you a limited, non-exclusive, non-transferable, revocable license to use the App for personal, non-commercial purposes. <br/>
3.2 Prohibited Conduct: You agree not to:
Use the App for any illegal purpose or in violation of any local, state, national, or international law.
Modify, adapt, translate, or reverse engineer any portion of the App.
Use the App in any manner that could interfere with, disrupt, negatively affect, or inhibit other users from fully enjoying the App. <br/>
3.3 Content: The App contains hymns, audio recordings, lyrics, and other content ("Content"). The Content is provided for your personal, non-commercial use. You may not reproduce, distribute, publicly display, or create derivative works from any Content without our express written permission.
                </p>
                <a href="index.html#"><span>3</span></a>
              </div>
            </div>
          </div>

         <div class="col-lg-12 col-md-12 mb-30">
            <div class="s-single-services text-center">
              <div class="second-services-content">
                <h5>Privacy</h5>
                <p style="text-align: justify;">
                  4.1 Data Collection: We collect personal information, including your phone number, to provide and improve our services. For more information on how we collect, use, and protect your data, please review our Privacy Policy. <br/>
4.2 Communication: By creating an account, you consent to receive communications from us, including promotional emails and SMS messages. You may opt out of receiving these communications at any time.
                </p>
                <a href="index.html#"><span>4</span></a>
              </div>
            </div>
          </div>


          <div class="col-lg-7 col-md-12 mb-30">
            <div class="s-single-services text-center">
              <div class="second-services-content">
                <h5>5. Termination</h5>
                <p style="text-align: justify;">5.1 Termination by You: You may terminate your account at any time by following the instructions in the App. <br/>
5.2 Termination by Us: We may terminate or suspend your account or access to the App at any time, without prior notice or liability, for any reason, including if you breach these Terms.</p>
                <a href="index.html#"><span>5</span></a>
              </div>
            </div>
          </div>


          <div class="col-lg-5 col-md-12 mb-30">
            <div class="s-single-services active text-center">
              <div class="second-services-content">
                <h5>Disclaimer of Warranties</h5>
                <p>The App is provided on an "as is" and "as available" basis. We disclaim all warranties, whether express or implied, 
                including the warranties of merchantability, fitness for a particular purpose, and non-infringement.</p>
                <a href="index.html#"><span>6</span></a>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-md-12 mb-30">
            <div class="s-single-services text-center">
              <div class="second-services-content">
                <h5>Limitation of Liability</h5>
                <p>To the maximum extent permitted by law, we shall not be liable for any indirect, incidental, special, consequential, 
                or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data, 
              use, goodwill, or other intangible losses, resulting from your use of the App.</p>
                <a href="index.html#"><span>7</span></a>
              </div>
            </div>
          </div>



          <div class="col-lg-5 col-md-12 mb-30">
            <div class="s-single-services active text-center">
              <div class="second-services-content">
                <h5>Governing Law</h5>
                <p>These Terms shall be governed and construed in accordance with the laws of Cameroon, without regard to its conflict of law provisions.</p>
                <a href="index.html#"><span>8</span></a>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-md-12 mb-30">
            <div class="s-single-services text-center">
              <div class="second-services-content">
                <h5>Changes to Terms</h5>
                <p>TWe reserve the right to modify these Terms at any time. If we make changes, we will provide notice through the App or by other means. 
                Your continued use of the App after the changes become effective constitutes your acceptance of the new Terms..</p>
                <a href="index.html#"><span>9</span></a>
              </div>
            </div>
          </div>

          <div class="col-lg-5 col-md-12 mb-30">
            <div class="s-single-services active text-center">
              <div class="second-services-content">
                <h5>Contact Us</h5>
                <p>If you have any questions about these Terms, please contact us at contact@kitendo.net. By using the App, 
                  you acknowledge that you have read, understood, and agree to be bound by these Terms and Conditions.</p>
                <a href="index.html#"><span>10</span></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- services-area-end -->
    </section>
    <!-- choose-area-end -->
    </section>
    <!-- screen-area-end -->

    </section> -->
    <!-- contact-area-end -->
  </main>
  <!-- main-area-end -->
  <!-- footer -->
  <footer class="footer-bg footer-p pt-40"
    style="background-image: url(img/bg/f-bg.png); background-position: center top; background-size: auto;background-repeat: no-repeat;">

    <div class="footer-top">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-4 col-lg-4 col-sm-6">
            <div class="footer-widget mb-30">
              <div class="logo mt-15 mb-15">
                <a href="index.html#"><img src="img/logo/w_logo.png" alt="logo"></a>
              </div>
              <div class="footer-text mb-20">
                <p>Stay updated on the latest hymns, features, and news by following us on social media. Join us and can
                  share your favorite hymns, discover new playlists, and engage in inspiring conversations about sacred
                  music.
                </p>
              </div>
              <div class="footer-social">
                <a href="index.html#"><i class="fab fa-facebook-f"></i></a>
                <a href="index.html#"><i class="fab fa-twitter"></i></a>
                <a href="index.html#"><i class="fab fa-instagram"></i></a>
                <a href="index.html#"><i class="fab fa-google-plus-g"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-sm-6">
            <div class="footer-widget mb-10">
              <div class="f-widget-title">
                <h5>Contact Us</h5>
              </div>
              <div class="footer-link">
                <div class="f-contact">
                  <ul>
                    <li>
                      <i class="icon dripicons-mail"></i>
                      <span><a href="mailto:info@example.com">kefeh@kitendo.net</a><br><a
                          href="mailto:sale@example.com">contact@kitendo.net</a></span>
                    </li>
                    <li>
                      <i class="fal fa-map-marker-alt"></i>
                      <span>Buea Cameroon</span>
                      <span>South West Region</span>
                    </li>
                  </ul>

                </div>


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-wrap text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="copyright-text">
              <p>&copy; 2024 @Kitendo</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer-end -->


  <!-- JS here -->
  <script src="js/vendor/modernizr-3.5.0.min.js"></script>
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/one-page-nav-min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/ajax-form.js"></script>
  <script src="js/paroller.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/js_isotope.pkgd.min.js"></script>
  <script src="js/imagesloaded.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="js/typed.js"></script>
  <script src="js/parallax-scroll.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/element-in-view.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/main.js"></script>



</body>

</html>
